load_module "modules/ngx_rtmp_module.so";

worker_processes auto;
rtmp_auto_push on;
events {}
rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;

        application live {
            live on;
            push_reconnect 1s;
            record off;

            push rtmp://<ip-here>:1935/live/app;
            push rtmp://<ip-here>:1935/live/app;
        }
    }
}
